<!DOCTYPE html>
<html lang="en">
<head>
    <title>練習用</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='一個村民的練習成品' />
    <meta name='keywords' content='獅子鄉、html、css' />
    <meta property="og:title" content="練習用" />
    <meta property="og:description" content="一個村民的練習成品">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://drangadrang0830.github.io/HTMLCSSWIN/" />
    <meta property="og:image" content="/HTMLCSSWIN/images/hexschool-logo" />
    <link rel="shortcut icon" href="/HTMLCSSWIN/images/未命名.ico">
    <link href="/HTMLCSSWIN/images/未命名.ico" rel="apple-touch-icon" />
    <link rel="stylesheet" href="all.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GYVB2Q7HVL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GYVB2Q7HVL');
</script>
    <style>
        :root{
            --color-primar:pink;
            --color-danger:red;
        }
        body{
            h1{
	            color: var(--color-danger);
	            background: white;
	            font-weight: 700;
                border: 3px solid var(--color-primar);
            }
            p{
	            background: gray;
	            color: var(--color-primar);
                border: 3px solid var(--color-primar);
            }
            h2{
	            background: gray;
	            color: var(--color-danger);
                border: 3px solid var(--color-primar);
            }
            .fist:has(.special){
                border: 6px solid #000;
            }
            .form:has(:checked){
                background: #000;
            }
            .box{
                width: 300px;
                margin: 0 auto;
            }
            .box img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: right;
            }
            .box-a{
                aspect-ratio: 16/9;
            }
            .box-b{
                aspect-ratio: 1/1;
            }
            .box-c{
                aspect-ratio: 1.618/1;
            }
            .box-d{
                aspect-ratio: 12/8;
            }
        }
    </style>
</head>
<body>
    <div class="fist">
        <h1 class="top special">123</h1>
        <p class="top ">456</p>
        <div class="form">
            <form action="#">
                <input type="checkbox" name="v" id="">
            </form>
            <h2 class="top">789</h2>
        </div>
    </div>
    <div class="box">
        <img class="box-a" src="https://img.freepik.com/free-photo/fuji-mountain-kawaguchiko-lake-morning-autumn-seasons-fuji-mountain-yamanachi-japan_335224-102.jpg?semt=ais_hybrid&w=740" alt="風景">
        <img class="box-b" src="https://img.freepik.com/free-photo/fuji-mountain-kawaguchiko-lake-morning-autumn-seasons-fuji-mountain-yamanachi-japan_335224-102.jpg?semt=ais_hybrid&w=740" alt="風景">
        <img class="box-c" src="https://img.freepik.com/free-photo/fuji-mountain-kawaguchiko-lake-morning-autumn-seasons-fuji-mountain-yamanachi-japan_335224-102.jpg?semt=ais_hybrid&w=740" alt="風景">
        <img class="box-d" src="https://img.freepik.com/free-photo/fuji-mountain-kawaguchiko-lake-morning-autumn-seasons-fuji-mountain-yamanachi-japan_335224-102.jpg?semt=ais_hybrid&w=740" alt="風景">
        <img class="box-e" src="https://img.freepik.com/free-photo/fuji-mountain-kawaguchiko-lake-morning-autumn-seasons-fuji-mountain-yamanachi-japan_335224-102.jpg?semt=ais_hybrid&w=740" alt="風景">
    </div>
</body>
</html>